{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "arrowParens": "always",
    "printWidth": 80,
    "singleQuote": true,
    "trailingComma": "all",
    "semi": true,
    "bracketSpacing": true,
    "bracketSameLine": false,
    "endOfLine": "lf",
    "tabWidth": 4,
    "ignorePatterns": ["dist"]
}
