{
    "arrowParens": "always",
    "printWidth": 80,
    "singleQuote": true,
    "trailingComma": "all",
    "semi": true,
    "bracketSpacing": true,
    "bracketSameLine": false,
    "endOfLine": "lf",
    "tabWidth": 4
}
