{
    "name": "simple-load-script",
    "version": "2.2.0",
    "description": "Very simple promise based script and JSONP",
    "keywords": [
        "JSONP",
        "promise",
        "script"
    ],
    "license": "MIT",
    "author": "Tomek Fijoł <tomekfijol@gmail.com> (http://tomekf.pl/)",
    "contributors": [
        {
            "name": "Martin Jurča",
            "email": "martin.jurca@firma.seznam.cz"
        },
        {
            "name": "Tom Conroy",
            "url": "https://github.com/tconroy"
        }
    ],
    "repository": "tomek-f/simple-load-script",
    "files": [
        "src",
        "dist",
        "changelog.md"
    ],
    "type": "module",
    "main": "./dist/index.umd.js",
    "module": "./dist/index.es.js",
    "types": "./dist/index.d.ts",
    "umd:main": "./dist/index.umd.js",
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.es.js",
            "require": "./dist/index.cjs.js",
            "default": "./dist/index.umd.js"
        }
    },
    "scripts": {
        "check-all": "npm run lint && npm run format-check && npm run check-types && npm run test-run",
        "prepublishOnly": "npm run check-all && npm run build",
        "build": "rollup --c ./rollup.config.ts --configPlugin typescript",
        "watch": "npm run build -- -w",
        "lint": "NODE_ENV=production oxlint ./",
        "lint-fix": "NODE_ENV=production oxlint --fix ./",
        "test-run": "vitest run --reporter=verbose",
        "test-watch": "vitest --reporter=verbose",
        "format-check": "oxfmt",
        "format-write": "oxfmt --check",
        "check-types": "echo 'checking types…' && tsc && echo '…no type problems'"
    },
    "devDependencies": {
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^12.1.2",
        "@types/jsdom": "^27.0.0",
        "jsdom": "^27.4.0",
        "oxfmt": "^0.27.0",
        "oxlint": "^1.42.0",
        "rollup": "^4.40.0",
        "tslib": "^2.8.1",
        "typescript": "^5.8.3",
        "vitest": "^3.1.1"
    },
    "readmeFilename": "README.md"
}
