{
    "compilerOptions": {
        "target": "es2015",
        "module": "es2015",
        "declaration": true,
        "outDir": "./dist",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "noEmit": true,
        "moduleResolution": "node"
    },
    "include": ["./**/*.ts"],
    "exclude": ["./dist", "./browser/dist"]
}
